<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Calculadora</title>
</head>
    <body>
<div class="container">
    <h1>Calculadora</h1>

    <input type="number" id="num1" placeholder="Número 1">
    <input type="number" id="num2" placeholder="Número 2">

    <br><br>

    <button onclick="calcular('+')">+</button>
    <button onclick="calcular('-')">-</button>
    <button onclick="calcular('*')">*</button>
    <button onclick="calcular('/')">/</button>

    <h2>Resultado: <span id="resultado">---</span></h2>
    <h3>Operação: <span id="operacao">---</span></h3>
  </div>

  <script src="script.js"></script>
    </body>
</html>
