body {
  font-family: Arial, sans-serif;
  background-color: #f0f4f8;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
  max-width: 90%;
  width: 400px;
  text-align: center;
}

input {
  padding: 10px;
  font-size: 16px;
  width: 100px;
  margin: 5px;
}

button {
  padding: 10px 15px;
  margin: 5px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  width: 45%;
}

button:hover {
  background-color: #0056b3;
}

h2, h3 {
  margin-top: 20px;
  color: #222;
}

#resultado {
  color: green;
  font-weight: bold;
}

#operacao {
  font-style: italic;
  color: #555;
}

@media (max-width: 500px) {
  input {
    width: 90%;
  }

  button {
    width: 100%;
  }
}
